# claude_data_sync_project

./: .create_env.sh.swp  .gitignore  .start.sh.swp  admin-dashboard.css  admin-dashboard.html  admin-dashboard.js  build.sh  create_env.sh  dashboard-advanced.js  dashboard-dr.js  dashboard-subscribe.js  docker-compose-synctask-db.yml  docker-compose-synctask-mongo.yml  docker-compose-synctask-redis.yml  docker-compose-synctask-tidb.yml  docker-compose-synctask.yml  login.html  pom.xml  remove_env.sh  start.sh  stop.sh
.claude/: launch.json
java-backend/: pom.xml
java-backend/src/main/java/com/synctask/: SyncTaskApplication.java
java-backend/src/main/java/com/synctask/config/: SecurityConfig.java  StartupSecurityValidator.java
java-backend/src/main/java/com/synctask/controller/: AdvancedFeaturesController.java  AuthController.java  MetadataController.java  ValidationTaskController.java  WorkflowController.java
java-backend/src/main/java/com/synctask/dto/: ChangePasswordRequest.java  TaskCreatedMessage.java
java-backend/src/main/java/com/synctask/entity/: AuditLog.java  ResourceQuota.java  TaskSchedule.java  User.java  ValidationTask.java  Workflow.java
java-backend/src/main/java/com/synctask/repository/: TaskScheduleRepository.java  WorkflowRepository.java
java-backend/src/main/java/com/synctask/security/: CredentialCipher.java  EncryptedStringConverter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
java-backend/src/main/java/com/synctask/service/: AuthService.java  ContentCompareService.java  DataValidationService.java  DiagnosticService.java  KafkaConsumerService.java  KafkaProducerService.java  MetadataService.java  ResourceQuotaService.java  TaskScheduleService.java  ValidationTaskService.java  WorkflowService.java
java-backend/src/main/java/com/synctask/util/: DataSourcePoolManager.java
java-backend/src/main/resources/: application.yml  database.sql
java-backend/src/main/resources/db/migration/: V1__baseline_schema.sql  V2__seed_default_data.sql  V3__add_dr_mode_for_bidirectional.sql  V4__add_user_token_version.sql  V5__add_schedule_compare_type.sql  V6__add_account_sync.sql
java-backend/src/test/java/com/synctask/service/: DataValidationServiceParseTest.java
migration-agent/: pom.xml
migration-agent/src/main/java/com/migration/agent/: AgentMain.java
migration-agent/src/main/resources/: agent.properties
migration-capture/: pom.xml
migration-capture/src/main/java/com/migration/capture/: CaptureMain.java  MySQLBinlogCapture.java  OracleRedoCapture.java  PostgresWalCapture.java  TiCDCCapture.java
migration-capture/src/test/java/com/migration/capture/: MySQLBinlogCaptureTimeSerializationTest.java  OracleRedoCaptureTest.java
migration-common/: pom.xml
migration-common/src/main/java/com/migration/account/: AccountSyncSupport.java  MySqlAccountReplicator.java
migration-common/src/main/java/com/migration/common/: AbstractCapture.java  OracleNetCompat.java
migration-common/src/main/java/com/migration/config/: ColumnProcessingConfig.java  DatabaseConfig.java  MigrationConfig.java
migration-common/src/main/java/com/migration/db/: ConnectionPoolManager.java
migration-common/src/main/java/com/migration/dialect/: HomogeneousTranslator.java  MySqlDialect.java  MysqlToPgTranslator.java  OracleDialect.java  OracleToPgTranslator.java  PgToMysqlTranslator.java  PostgreSqlDialect.java  SqlDialect.java  TypeTranslator.java
migration-common/src/main/java/com/migration/model/: TableInfo.java  TypeMapper.java
migration-common/src/test/java/com/migration/account/: AccountSyncSupportTest.java
migration-common/src/test/java/com/migration/config/: ColumnProcessingConfigTest.java
migration-common/src/test/java/com/migration/dialect/: SqlDialectTest.java  TypeTranslatorTest.java
migration-common/src/test/java/com/migration/model/: TypeMapperTest.java
migration-elastic/: dependency-reduced-pom.xml  pom.xml
migration-elastic/src/main/java/com/migration/elastic/: ElasticSyncMain.java  EsClient.java
migration-elastic/src/test/java/com/migration/elastic/: ElasticSyncMainTest.java
migration-extract/: pom.xml
migration-extract/src/main/java/com/migration/extract/: ContinuousExtractMain.java  DdlDatabaseAnltrExtractor.java  DdlDatabaseExtractor.java  MySQLBinlogExtractor.java  OracleRedoExtractor.java  PostgresWalExtractor.java  TiCDCExtractor.java
migration-extract/src/test/java/com/migration/extract/: DdlDatabaseAnltrExtractorTest.java  MySQLBinlogExtractorTest.java  OracleRedoExtractorTest.java  OracleRedoTupleAlignmentTest.java  OracleSubscriptionE2ETest.java  TiCDCExtractorTest.java
migration-full/: pom.xml
migration-full/src/main/java/com/migration/full/: Main.java
migration-full/src/test/java/com/migration/full/: FullSyncMatrixTest.java
migration-increment/: pom.xml
migration-increment/src/main/java/com/migration/increment/: AccountSyncService.java  ContinuousIncrementMain.java  ParameterizedDml.java  SqlClassifier.java  THLToSqlConverter.java  TypedDmlConverter.java
migration-increment/src/test/java/com/migration/increment/: THLToSqlConverterValueFormatTest.java  TypedDmlConverterMultiDbRoutingTest.java  (+2 more)
migration-mongo/: dependency-reduced-pom.xml  pom.xml
migration-mongo/src/main/java/com/migration/mongo/: MongoDocumentProcessor.java  MongoSyncMain.java
migration-mongo/src/test/java/com/migration/mongo/: MongoDocumentProcessorTest.java
migration-redis/: dependency-reduced-pom.xml  pom.xml
migration-redis/src/main/java/com/migration/redis/: RedisSyncMain.java
test_scripts/: README.md  e2e_smoke.py  run_ora_pg_test.sh
test_scripts/account_sync/: account_sync_e2e.py
test_scripts/column_processing/: README.md  mongo_column_processing_e2e.py  mysql_column_processing_full_e2e.py  pg_column_processing_full_e2e.py
test_scripts/fault_injection/: README.md  faultlib.py  hang_detect.py  oracle_resume.py  redis_resume.py  sql_resume.py
test_scripts/precheck/: PrecheckValidationTest.java  run_precheck_test.sh
test_scripts/redis/: redis_e2e.py
test_scripts/tidb/: README.md  tidb_e2e.py
(+58 files in other folders)
