<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.migration</groupId>
    <artifactId>migration</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Database Migration</name>
    <description>Database migration modules</description>

    <modules>
        <module>migration-common</module>
        <module>migration-thl</module>
        <module>migration-full</module>
        <module>migration-capture</module>
        <module>migration-extract</module>
        <module>migration-increment</module>
        <module>migration-subscribe</module>
        <module>migration-mongo</module>
        <module>migration-elastic</module>
        <module>migration-redis</module>
        <module>migration-agent</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>3.1.5</spring.boot.version>
        <mysql.connector.version>8.0.33</mysql.connector.version>
        <postgresql.version>42.7.10</postgresql.version>
        <!-- 23.3 thin 驱动经本机 OrbStack 端口转发握手即断(ORA-17800)，21.9+javaNetNio=false 已验证可用 -->
        <oracle.jdbc.version>21.9.0.0</oracle.jdbc.version>
        <binlog.version>0.29.2</binlog.version>
        <h2.version>2.2.224</h2.version>
        <slf4j.version>2.0.9</slf4j.version>
        <logback.version>1.4.11</logback.version>
        <logstash-logback-encoder.version>7.4</logstash-logback-encoder.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- MongoDB 驱动三件套版本必须一致：Spring Boot 3.1.5 BOM 会把 driver-core/bson
                 压到 4.9.1，与显式引入的 driver-sync 4.11.1 混包导致 NoClassDefFoundError
                 （StreamFactoryHelper 等 4.10+ 类缺失）。此处显式管理覆盖 BOM。 -->
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-sync</artifactId>
                <version>4.11.1</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-core</artifactId>
                <version>4.11.1</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>bson</artifactId>
                <version>4.11.1</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>bson-record-codec</artifactId>
                <version>4.11.1</version>
            </dependency>
            <dependency>
                <groupId>com.migration</groupId>
                <artifactId>migration-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.migration</groupId>
                <artifactId>migration-thl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.migration</groupId>
                <artifactId>migration-full</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.migration</groupId>
                <artifactId>migration-capture</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.migration</groupId>
                <artifactId>migration-extract</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.migration</groupId>
                <artifactId>migration-increment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.migration</groupId>
                <artifactId>migration-subscribe</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.migration</groupId>
                <artifactId>migration-agent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${oracle.jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zendesk</groupId>
                <artifactId>mysql-binlog-connector-java</artifactId>
                <version>${binlog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.10.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>3.5.0</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-core</artifactId>
                <version>1.12.3</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>1.12.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
